<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width: 50%;
            height: 100px;
            background-color: #787a83;
            position: relative;
        }

        ul{
            width: 100%;
            list-style: none;
            display: flex;
            position: absolute;
            left: 72px;
            bottom: 0;
        }

        li{
            margin-right: 10px;
        }

        li a{
            text-decoration: none;
            font-size: 13px;   
            color: #4b46c7;
        }
    </style>
</head>
<body>
    <header id="header">
        <h1> 여행추천 </h1>
        <nav id="menu">
           <ul>
              <li><a href="#">제주 관광 여행</a></li>
              <li><a href="#">남도 맛집 여행</a></li>
              <li><a href="#">강원 테마 여행</a></li>
              <li><a href="#">충청 체험 여행</a></li>
           </ul>
         </nav>
     </header>
</body>
</html>